{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ManTingEatsDb;User=mantingeats_app;Password=apppassword;"
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": "123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
